PORT=5000
# MONGO_URI=mongodb://localhost:27017/Authapp56?directConnection=true
MONGO_URI = mongodb+srv://admin:Sam54321@cluster0.abcde.mongodb.net/AuthApp56?retryWrites=true&w=majority
JWT_SECRET=1234
